<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /*类选择器*/
        /*如果想要差异化选择不同的标签，单独选一个或者某几个标签，
            可以使用类选择器。类选择器在HTML中以class属性表示，
            在CSS中，类选择器以一个电"."号显示。
        */
        /*注意
            1.类选择器使用"."(英文点号)进行表示，后面紧跟类名(自定义，自行命名)。
            2.可以理解为类的调用，调用者class属性=“指定类选择器”。
        */
        .red {
            color: red;
        }

        .div-red {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .div-green {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        /* 综合两个例子，使用多类名选择器*/
        .div-size {
            width: 100px;
            height: 100px;
        }

        .div-red1 {
            background-color: red;
        }

        .div-green1 {
            background-color: green;
        }
    </style>
</head>
<body>
<ul>
    <li class="red">樱</li>
    <li>桃</li>
    <li>小</li>
    <li>丸</li>
    <li class="red">子</li>
</ul>
<div class="div-red"></div>
<div class="div-green"></div>
<div class="div-red"></div>
<br/>
<div class="div-size div-red1"></div>
<div class="div-size div-green1"></div>
<div class="div-size div-red1"></div>
</body>
</html>