<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
            width: 800px;
            margin: 0 auto;
        }

        /*清除外边距*/
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 234px;
            height: 300px;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            color: #333;
        }

        .title {
            width: 214px;
            height: 21px;
            text-align: center;
            line-height: 21px;
            font-weight: 400;
            margin: 0 10px 2px;
            font-size: 14px;
            color: #333;
        }

        a, a:hover {
            text-decoration: none;
        }

        .desc {
            font-size: 12px;
            color: #b0b0b0;
            margin: 0 10px 10px;
            height: 18px;
            text-align: center;
        }

        .price {
            font-size: 14px;
            color: #ff6700;
            margin: 0 10px 14px;
        }
    </style>
</head>
<body>
<div class="box">
    <a href="https://www.mi.com/mi10youth" target="_blank">
        <img src="../images/phone.jpg"/>
        <h3 class="title">小米10 青春版 5G</h3>
        <p class="desc">50倍潜望式变焦 / 轻薄5G手机</p>
        <p class="price">2099元起</p>
    </a>
</div>
</body>
</html>