<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 381px;
            height: 234px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box .title {
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            border-bottom: 1px dotted #d5d8d5;
            font-weight: 400;
            font-size: 16px;
            color: #666;
        }

        ul {
            list-style: none;
        }

        .box ul {
            margin-top: 18px;
        }

        .box ul li {
            padding-left: 23px;
            line-height: 30px;
            height: 30px;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        .box ul li a {
            text-decoration: none;
            color: #666;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="box">
    <h3 class="title">品优购快报</h3>
    <ul>
        <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
        <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
        <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
        <li><a href="#">【特惠】9.9元洗100张照片</a></li>
        <li><a href="#">【特惠】长虹只能空调立省1000元！</a></li>
    </ul>
</div>
</body>
</html>