<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*浮动最初的目的是做文字环绕，并不是布局，后来逐步运用到布局，所以浮动会压住标准流的盒子，但不会压住标准流盒子中的内容*/

        /*浮动需要掌握的知识点*/
        /*1.能够说出为什么需要浮动*/
        /*2.能够说出浮动的排列特性*/
        /*3.能够说出3种最常见的布局方式*/
        /*4.能够说出为什么需要清除浮动*/
        /*5.能够写出至少2种清除浮动的方法*/
        /*6.能够利用photoshop实现基本的切图*/
        /*7.能够利用photoshop插件实现切图*/
        /*8.能够完成学成在线的页面布局*/

        /*传统网页布局的三种方式*/
        /*网页布局的本质--用Css来摆放盒子,把盒子摆放到相应位置,Css提供了三种传统布局方式(简单地说,就是如何把盒子进行排列顺序)*/
        /*实际开发中基本都包含了这三种布局方式,后面移动端有新的布局方式*/

        /*1.标准流*/
        /*所谓标准流,就是标签按照规定好默认方式排列,标准流在网页布局中就是管从上至下纵向排列的*/
        /*(1)块级元素独占一行,从上到下排列*/
        /*(2)行内元素会按照顺序,从左到右排列,碰到父元素边缘则自动换行*/

        /*2.浮动 浮动在网页布局中就是管横向排列的,经常搭配标准流父级使用*/
        /*(1)float属性用于实现浮动框,将其移动到一边,知道左边缘或右边缘及包含快或另一个浮动框边缘,也就是说如果一行不足以装下两个元素,第二个元素会换行*/
        /*浮动元素的特性:
        1.浮动元素会脱离标准流(脱标)脱离标准普通流的控制(浮)移动到指定位置(动),俗称(脱标),浮动的盒子不在保留原先的位置
        2.浮动的元素会在一行内显示并且元素顶部对齐,元素的大小不影响顶部对齐
        3.浮动的元素会具有行内块元素的特征,添加浮动属性后,无论元素是块级元素还是行内元素,均具有行内块元素的特性*/
        /*浮动布局的注意点*/
        /*1.浮动布局注意点：先用标准流的父元素排列上下位置，之后内部子元素采取浮动排列左右位置*/
        /*
            2.一个元素浮动了，理论上其余的兄弟元素也要浮动
            一个盒里面有多个子盒子，如果其中一个盒子浮动了，那么其他兄弟也应该浮动，以防止引起问题
            浮动盒子只会影响浮动盒子后面的标准流，不会影响前面的标准流
        */

        /*3.定位*/
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 500px;
            height: 500px;
            background-color: pink;
        }
        /*下面两个类选择器展示块级元素脱离标准流,不用设置行内块即可同行左右显示*/
        .learn_float_right {
            float:right;
        }
        .learn_float_left {
            float: left;
        }
        /*浮动特性演示,所谓浮动就是向着你的眼睛浮动起来,与.learn_float_left类选择器展现了脱标效果*/
        .div_top {
            width: 600px;
            height: 600px;
            background-color: #3cc7ff;
        }
    </style>

</head>
<body>
<div class="learn_float_right"></div>
<div class="learn_float_left"></div>
<div class="div_top"></div>
</body>
</html>