<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*1.固定定位小技巧：固定至版心的右侧*/
        /*1.固定定位left:50%,即可移动至浏览器可视区域(同时也是版心)的一半位置。*/
        /*2.设置margin-left版心宽度的一半距离。即可固定至版心的右侧*/

        /*2.绝对/固定定位的盒子水平居中算法*/
        /*  1.left:50%;父级元素宽度的一半。*/
        /*  2.margin-left:-(负值)当前盒子宽度的一般。*/

        /*3.绝对定位的盒子垂直居中算法*/
        /*  1.top:50%;父级元素高度的一半*/
        /*  2.margin-top:-(负值)当前盒子高度的一半*/


        /*定位的特殊特性*/
        /*绝对定位和固定定位也和浮动类似(强调声明，只有这两种定位具有这样的效果，相对定位并没有)*/
        /*1.行内元素太你家绝对定位或者固定定位，可以直接设置高度和宽度*/
        /*2.块级元素添加绝对或者固定定位，如果不给宽度或高度，其默认大小是内容的大小*/
        /*上面属性的性质像是行内块元素的特性*/

        /*脱标的盒子不会触发外边距塌陷问题*/
        /*浮动元素，绝对/固定定位元素都不会出发外边距合并问题*/


        /*定位扩展*/
        /*绝对定位(固定定位)会完全压住盒子*/
        /*浮动元素不同，指挥压住它下面的标准流的盒子，但是不会压住下面标准流盒子里面的文字(图片)*/

        .box {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>
<span class="box">123</span>
</body>
</html>