<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*父相*/
        .video {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 50px auto;
        }

        .video img {
            width: 100%;
            height: 100%;
        }

        /*子绝*/
        .mask {
            /*隐藏遮罩层*/
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url("../images/arr.png") no-repeat center;
        }

        .video:hover .mask {
            display: block;
        }
    </style>
</head>
<body>
<div class="video">
    <a href="#">
        <div class="mask "></div>
        <img src="../images/tudouwang.jpg" alt="">

    </a>
</div>
</body>
</html>