<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*单行文字溢出省略号，更推荐后台人员来做效果，因为后台人员可以设置显示多少个字，操作更简单。*/

        /*单行文本溢出显示省略号*/
        /*单行文本溢出显示省略号--必须满足三个条件*/
        /*1.先强制一行内显示文本*/
        /* white-space:nowrap;(默认值是 normal 自动换行)*/
        /*2.超出的部分隐藏*/
        /*overflow：hidden；*/
        /*3.文字用省略号替代超出部分*/
        /*text-overflow:ellipsis;*/


        /*多行文本溢出显示省略号*/
        /*需要严格控制行高，以达到显示效果*/
        /*overflow: hidden;*/
        /*text-overflow:ellipsis;*/
        /*弹性伸缩盒子模型显示,下面三句存在浏览器兼容问题*/
        /*display: -webkit-box;*/
        /*限制在一个块元素显示的文本的行数*/
        /*-webkit-line-clamp:2;*/
        /*设置或检索伸缩盒对象的子元素的排列方式*/
        /*-webkit-box-orient: vertical;*/


        /*演示：单行隐藏*/
        .box {
            width: 50px;
            height: 50px;
            border: 1px solid red;

            /*溢出部分，强制一行显示*/
            white-space: nowrap;
            /*超出的部分隐藏*/
            overflow: hidden;
            /*超出部分用省略号代替*/
            text-overflow: ellipsis;
        }

        /*演示：多行隐藏*/
        .box2 {
            width: 50px;
            height: 40px;
            border: 1px solid red;

            overflow: hidden;
            text-overflow:ellipsis;
            /*弹性伸缩盒子模型显示,下面三句存在浏览器兼容问题*/
            display: -webkit-box;
            /*限制在一个块元素显示的文本的行数*/
            -webkit-line-clamp:2;
            /*设置或检索伸缩盒对象的子元素的排列方式*/
            -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>
<div class="box">
    乘风破浪，时间都i时间佛i圣诞节佛i祭祀哦零九分
</div>
<br>
<div class="box2">
    乘风破浪，时间都i时间佛i圣诞节佛i祭祀哦零九分
</div>
</body>
</html>