<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box li {
            float: left;
            width: 200px;
            height: 150px;
            border: 1px solid red;
            background-color: skyblue;
            /*当盒子并排，无缝隙的排列时，当有边框就会导致边框重叠，这个时候将所有盒子向左移动边框宽度的距离即可*/
            margin-left: -1px;
        }

        .box ul li:hover {
            /*解决方案一，盒子都没有设置定位时*/
            /*1.设置定位*/
            /*这只能使用相对位置，要保持原有的位置，防止后面的盒子覆盖当前位置，导致布局混乱*/
            position: relative;
            border: 1px solid darkslateblue;
        }

        /*.box ul li:hover {*/
        /*    !*解决方案二：盒子都设定了定位时：*!*/
        /*    !*设置定位的，并且提高盒子的显示层级级*!*/
        /*    position: relative;*/
        /*    z-index: 1;*/
        /*}*/

    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>