<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            text-align: center;
        }

        a, a:hover {
            text-decoration: none;
            color: #333333;
        }

        .box a {
            display: inline-block;
            width: 36px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1px solid #cccccc;
            line-height: 36px;
        }

        .box .prev,
        .box .next {
            width: 87px;
        }

        .box .current {
            background-color: #ffffff;
            border: none;
        }

        .box .search {
            width: 36px;
            height: 36px;
            outline: none;
        }

        .box .enter {
            display: inline-block;
            width: 36px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1px solid #cccccc;
            line-height: 36px;
        }
    </style>
</head>
<body>
<div class="box">
    <a class="prev" href="#">&lt;&lt;上一页</a>
    <a class="current" href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a class="current" href="#">...</a>
    <a class="next" href="#">&gt;&gt;下一页</a>到第
    <input class="search" type="text">页
    <button class="enter">确定</button>
</div>
</body>
</html>