<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            /*只保留有边框的颜色*/
            border-color: transparent #ffffff transparent transparent;
            /*样式都是solid*/
            border-style: solid;
            /*上边框宽度要大，有边框宽度稍小，其余边框无0*/
            border-width: 50px 20px 0 0;
        }

        .price {
            width: 160px;
            height: 24px;
            line-height: 24px;
            border: 1px solid red;
            margin: 0 auto;
        }

        .low {
            /* 父级加入相对定位*/
            position: relative;
            /*让第一个盒子浮动，又因为span是行内元素，其包含文字，则第二个span会自动紧靠第一个浮动的span*/
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            text-align: center;
        }
        .low i {
            /*子级加入绝对定位*/
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            /*只显示有边框*/
            border-color: transparent #ffffff transparent transparent;
            border-style: solid;
            /*顶部的宽度控制着三角形的直角边高度，第二个值是底的宽度*/
            border-width: 24px 10px 0 0;
        }
        .origin {
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="price">
    <span class="low">
        ￥1650
        <i></i>
    </span>
    <span class="origin">￥5600</span>
</div>
</body>
</html>