<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*伪元素选择器(重点)(权重为1)*/
        /*伪元素选择器可以帮助我们利用Css创建新标签与酸奶，而不需要HTML标签，从而简化HTML结构*/
        /*选择器                 简介*/
        /*::before             在元素内部的前面插入内容*/
        /*::after              在元素内部的后面插入内容*/
        /*before和after创建一个元素，但是属于行内元素*/
        /*新创建的这个元素在文档数种是找不到的，所以我们称为伪元素*/
        /*语法： element::before{}*/
        /*before和after必须有content属性*/
        /*before在父元素内容的前面创建元素，after在父元素内容的后面插入元素*/
        /*伪元素选择器和标签选择器一样，权重为1*/
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        /*伪元素选择器都是行内标签，而且必须要写content属性*/
        div::before {
            content: '我';
        }

        div::after {
            content: '小猪佩奇';
        }
    </style>
</head>
<body>
<div>
    是
</div>
</body>
</html>