<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*结构永远比样式更重要*/
        div {
            position: relative;
            width: 448px;
            height: 252px;
        }
        div img{
            width: 448px;
            height: 252px;
        }
        /*伪元素*/
        div::before {
            display: none;
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*设置背景及背景色，位置居中*/
            background: rgba(0,0,0,.3) url("../images/arr.png") no-repeat center;
        }
        /*为链接获取伪元素*/
        div:hover::before{
            display: block;
        }
    </style>
</head>
<body>
<div>
    <img src="../images/tudouwang.jpg" alt="">
</div>
</body>
</html>