<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*Css3中可以通过box-sizing来指定盒模型，有两个值：即可指定为content-box，border-box，这样我们计算盒子大小的方式就发生了改变。*/
        /*1.box-sizing:content-box盒子大小为width+padding+border(以前默认的)*/
        /*2.box-sizing:border-box盒子大小为width*/
        /*如果盒子模型我们改为了box-sizing：border-box，那padding和border就不会撑大盒子了(前提padding和border不会超过width宽度)*/
        div {
            width: 200px;
            height: 200px;
        }
        /*1.box-sizing:content-box盒子大小为width+padding+border(以前默认的)*/
        .box1 {
            background-color: pink;
            border: 20px solid red;
            padding:20px;
        }
        /*2.box-sizing:border-box盒子大小为width*/
        .box2 {
            box-sizing: border-box;
            background-color: pink;
            border: 20px solid red;
            padding: 20px;
        }

    </style>
</head>
<body>
<div class="box1"></div>
<br>
<div class="box2"></div>
</body>
</html>