<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*CSS3过渡(重点) 哪个盒子做动画，transition*/
        /*过渡(transition)是CSS3中具有颠覆性的特征之一，我们可以在不使用Flash动画或JavaScript的情况下，*/
        /*              当元素从一个样式变换为另一种样式时为元素添加效果*/
        /*过渡动画：是从一个状态渐渐过渡到另一个状态*/
        /*可以让我们页面更好看，更动感十足，虽然低版本浏览器不支持(ie9以下版本)但不会影响页面布局*/
        /*经常有:hover一起搭配使用*/

        /*transition:要过渡的属性  花费时间 运动曲线 何时开始*/
        /*1.属性：想要变化的Css属性，宽高，背景色 内外边距都可以，如果想要所有属性都变化过渡，写个all就可以*/
        /*2.花费时间：单位秒(必须写单位)如：0.5s*/
        /*3.运动曲线：默认是ease(可以省略)*/
        /*4.何时开始：单位是秒(必须写单位) 可以设置延迟触发时间，默认是0s(可以省略)*/
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 100px;
            height: 70px;
            background-color: pink;
            /*如果写多个属性，像下面一样用逗号隔开，或者直接写all就行*/
            /*transition: width 1s ease 0s,height .5s ease 0s;*/
            transition: all 1s ease 0s;
        }

        .box:hover {
            width: 1200px;
            height: 1200px;
        }

        .box1 {
            width: 120px;
            height: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #c81623;
            padding:1px;
        }

        .box2 {
            display: block;
            width: 50%;
            height: 100%;
            background-color: #c81623;
            transition: all 1s ease 0s;
        }

        .box1:hover .box2{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="box">
</div>
<div class="box1">
    <span class="box2"></span>
</div>
</body>
</html>