<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        em, i {
            font-style: normal;
        }

        a {
            text-decoration: none;
            color: #666666;
        }

        body {
            background-color: #f6f6f6;
        }

        .box {
            position: relative;
            width: 290px;
            height: 290px;
            padding: 20px 30px 0;
            text-align: center;
            background-color: #ffffff;
            box-sizing: border-box;
        }

        .box img {
            width: 200px;
            height: 200px;

        }

        .box .title {
            font-weight: 400;
            font-size: 14px;
            margin: 20px -10px 9px
        }

        .tips {
            font-size: 10px;
            color: #c81623;
            margin: 0 -10px;
        }

        .box .second_hand {
            width: 40px;
            height: 19px;
            border-radius: 3px;
            border: 1px solid #c81623;
            margin-left: -10px;
            margin-right: 5px;
            line-height: 19px;
        }

        .box2 {
            position: absolute;
            left: 0;
            border-top: 1px solid #f6f6f6;
            width: 290px;
            height: 100px;
            background-color: #ffffff;
        }
        .box2 .about_price{
            position: absolute;
            left: 70px;
            width: 100%;
        }
        .low {
            display: block;
            position: absolute;
            top: 0;
            height: 16px;
            width: 109px;
            font-size: 10px;
            background-color: #e6e6e6;
            color: #999;
            line-height: 16px;
            margin-top: 10px;
        }

        .price_ {
            position: absolute;
            top: 30px;
        }

        .price {
            font-size: 18px;
            color: #c81623;
        }

        .price i {
            font-style: normal;
            font-size: 12px;
            margin-right: -4px;
        }

        .price2 {
            text-decoration: line-through;
            color: #b0b0b0;
            font-size: 10px;
        }

        .jindu {
            width: 150px;
            height: 30px;
            line-height: 30px;
            position: absolute;
            color: #333333;
            font-size: 12px;
            top: 50px;
            left: -10px;
        }

        .jindu .pr{
            position: relative;
            display: inline-block;
            width: 70px;
            height: 5px;
            background-color: #b0b0b0;
            border-radius: 2px;
        }
        .pr .pr_son {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: #c81623;
            transition: all 1s ease 0s;
        }
        .pr:hover .pr_son{
            width: 100%;
        }
        .qiangoug {
            position: absolute;
            width: 70px;
            height: 40px;
            line-height: 40px;
            right: 0;
            bottom: 40px;
            background-color: #c81623;
            color: #ffffff;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="box">
    <a href="#">
        <img src="../images/iphone.jpg" alt="">
        <h4 class="title">苹果8 深空灰 64全网通</h4>
        <p class="tips">
            <span class="second_hand">
            二 手
            </span>
            <span>
            爆款直降限时抢购
            </span>
        </p>
    </a>
    <div class="box2">
        <div class="about_price">
            <span class="low">335天历史最低价</span>
            <div class="price_">
            <span class="price">
                <i>￥</i>1615
            </span>
                <span class="price2">￥2699</span>
            </div>
            <div class="jindu">
                <span>已售34%</span>
                <span class="pr">
                    <span class="pr_son" ></span>
                </span>
            </div>
        </div>
        <div class="qiangoug">立即抢购</div>
    </div>
</div>
</body>
</html>