<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*转换(transform)是CSS3中具有颠覆性的特征之一，可以实现元素的位移，旋转， 缩放等效果，转换(transform)你可以简单的理解为变形*/

        /*1.移动：translate 2D移动是2D转换里面的一种功能，可以改变元素在页面中的位置，类似定位。移动盒子位置的三种方法：定位 盒子的外边距 2d转换移动*/
        /*!*语法：transform:translate(x,y);*/
        /*或者分开写,不过分开写虽然一个控制x一个控制y但会导致后一个translate覆盖上一个translate*/
        /*虽然可以这么写：transform:translateX(n) translateY(n);但是不如合并写*/
        /*transform:translateX(n);*/
        /*transform:translateY(n);*/
        /*移动的重点*/
        /*1.定义2D转换中的移动，沿着X和Y轴移动元素*/
        /*2.translate最大的有点：不会影响到其他元素的位置*/
        /*3.translate中的百分比单位是相对于自身元素的translate(50%,50%);*/
        /*4.对于行内标签没有效果*/

        /*2.旋转：rotate*/
        /*3.缩放：scale*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #b0b0b0;
        }

        /*div {*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    !*记得带单位*!*/
        /*    transform: translate(100px, 200px);*/
        /*    background-color: skyblue;*/
        /*}*/
        div:first-child {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            transition: all .2s ease;
        }

        div:last-child {
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        div:first-child:hover {
            /*1.可以设置百分比，移动的距离是盒子自身宽度或者高度的百分比，x就是宽度，y就是高度*/
            /*这里的50%就是移动50px因为盒子自身的高度是100px*/
            transform: translateY(50%);
        }
    </style>
</head>
<body>
<div></div>
<div></div>
</body>
</html>