<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*2D转换之旋转rotate*/
        /*2D旋转值的是让元素在2维平面内顺时针旋转或者逆时针旋转*/
        /*语法：transform：rotate(度数)*/
        /*重点：*/
        /*1.rotate里面跟度数，单位是deg比如rotate(45deg)*/
        /*2.角度为正时，顺时针，为负时，逆时针*/
        /*3.默认旋转中心是元素的中心点*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #b0b0b0;
        }

        .learn_rotate {
            margin: 200px 0 0 200px;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            background-color: skyblue;
        }

        .demo {
            width: 100px;
            height: 100px;
            margin-left: 50px;
            background-color: skyblue;
        }

        .demo_son {
            width: 50px;
            height: 50px;
            background-color: pink;
            transition: all 1s ease;
        }

        .demo:hover .demo_son {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
<div class="learn_rotate"></div>
<div class="demo">
    <div class="demo_son"></div>
</div>
</body>
</html>