<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*重点*/
        /*1.注意后面的参数x和y用空格隔开*/
        /*2.x y默认转换的中心点是元素的中心点(50% 50%)*/
        /*3.还可以给x y设置像素或者方位名词(top bottom left right center)*/
        .div1 {
            width: 100px;
            height: 100px;
            margin-left: 100px;
            margin-top: 100px;
            background-color: skyblue;
            /*将中心点调整至左下角*/
            transform-origin: left bottom;
            /*设置像素*/
            /*transform-origin: 20px 20px;*/
            /*设置百分比*/
            /*transform-origin: 20% 20%;*/
            transition: all 1s ease;
        }

        .div1:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
<div class="div1"></div>
</body>
</html>