<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            overflow: hidden;
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: #b0b0b0;
            /*改变旋转的中心点*/
            transform-origin: left bottom;
            transform: rotate(90deg);
            transition: all 1s ease;
        }
        /*当鼠标经过div1时改变div2旋转度数*/
        .div1:hover .div2{
            /*这里设置为0度，0度代表元素最开始原有的位置*/
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div2">hh</div>
</div>
</body>
</html>