<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*动画 （animation）是CSS3中最具有颠覆性的特征之一，可通过设置多个节点来精准控制一个或一组动画，常用来实现复杂的动画效果*/
        /*相比较过渡，动画可以实现更多变化，更多控制，连续播放等效果。*/
        /*from 和to等价于0%和100%*/
        @keyframes move {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(1200px);
            }
        }

        /*动画序列*/
        /*1.可以做多个状态的变化 keyframe 关键帧*/
        /*2.里面的百分比要整数*/
        /*3.百分比即为总时间的占比*/
        @keyframes allMove {
            25% {
                transform: translate(1200px, 0);
            }
            50% {
                transform: translate(1200px, 800px);
            }
            75% {
                transform: translate(0, 800px);
            }
        }

        .div1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #666666;
            /*调用动画，设置动画名称*/
            /*animation-name: move;*/
            /*设置动画的持续时间*/
            /*animation-duration: 2s;*/
            /*组合写法*/
            animation: allMove 5s;
        }
    </style>
</head>
<body>
<div class="div1"></div>
</body>
</html>