<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes move {
            0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(1000px);
            }
        }

        /*关于animation-timing-function属性的steps属性，可以将动画分成几步来做*/
        @keyframes aboutSteps {
            0% {
                width: 0;
            }
            100% {
                width: 200px;
            }
        }

        .div2 {
            overflow: hidden;
            width: 0;
            height: 30px;
            font-size: 20px;
            white-space: nowrap;
            background-color: pink;
            animation: aboutSteps 2s steps(10) 0s infinite alternate;
        }

        /*属性的合并写法*/
        /*animation:动画名称 持续时间 运动曲线 何时开始 播放次数 是否反方向 动画起始或结束的状态*/
        /*其中动画名称和持续时间是必须要写的*/
        /*当有多个动画时用逗号隔开如:animation:move 2s ease,moveUp 2s ease;*/
        .div1 {
            width: 100px;
            height: 100px;
            background-color: #666666;
            animation: move 3s;
            /*运动曲线*/
            animation-timing-function: ease;
            /*何时开始*/
            animation-delay: 0s;
            /*重复次数，可以是整数，infinite是重复循环 iteration迭代重复*/
            animation-iteration-count: infinite;
            /*是否反方向播放  默认是normal,反方向是alternate(交替)*/
            animation-direction: alternate;
            /*规定动画是否正在运行或暂停，默认是running还有pause*/
            animation-play-state: running;
            /*规定动画结束后的状态，保持forwards，回到起点backwards(如果动画是一直循环播放，那么设置保持是没有用的)*/
            animation-fill-mode: forwards;
        }

        .div1:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2">
    今天的天气特别的美好
</div>
</body>
</html>