<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*3D旋转rotate3d*/
        /*3D旋转指可以让元素在三维平面沿着x轴，y轴，z轴或者自定义轴进行旋转*/
        /*语法：*/
        /*1.transform:rotateX(45deg):沿着x轴正方向旋转45度*/
        /*2.transform:rotateY(45deg):沿着y轴正方向旋转45度*/
        /*2.transform:rotateZ(45deg):沿着z轴正方向旋转45度*/
        /*2.transform:rotate3d(x,y,z,45deg):沿着自定义轴旋转deg为角度(了解即可)*/
        body {
            perspective: 120px;
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0);
            }
            100% {
                transform: rotateX(-180deg);
            }
        }

        .div1 {
            width: 100px;
            height: 100px;
            margin: 100px auto;
            background-color: pink;
            transition: all .5s linear;
            /*animation: rotate 1s linear infinite forwards;*/
        }

        .div1:hover {
            transform: rotateZ(45deg);
            transform: rotate3d(1, 1, 0, 45deg);
        }

        .div2 {
            width: 80px;
            height: 80px;
            background-color: #009dfd;
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div2"></div>
</div>
</body>
</html>