<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            perspective: 200px;
        }
        /*transform-style*/
        /*1.控制子元素是否开启三维立体环境*/
        /*2.transform-style:flat子元素不开启3d立体空间 默认的*/
        /*3.transform-style：preserve-3d;子元素开启立体空间*/
        /*4.这个代码写给父级，但是影响的是子盒子*/
        /*5.这个属性非常重要，必备*/

        .box {
            position: relative;
            margin: 100px auto;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transition: all 1s linear;
        }

        .box:hover {
            transform: rotateY(60deg);
        }

        .div1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .div2 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: skyblue;
            transform: rotateX(120deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="div1"></div>
    <div class="div2"></div>
</div>
</body>
</html>