<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            position: relative;
            width: 100px;
            height: 100px;
            perspective: 200px;
            transform-style: preserve-3d;
            text-align: center;
            line-height: 100px;
            transition: all 1s linear;
        }

        .div1 {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #009dfd;
            z-index: 1;
        }
        .div2{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: pink;
            transform:rotateY(180deg);
        }
        .box:hover{
            transform:rotateY(180deg);
        }
    </style>
</head> 
<body>
<div class="box">
    <div class="div1">123</div>
    <div class="div2">abc</div>
</div>
</body>
</html>