<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 100px;
        }

        ul li {
            float: left;
            width: 100px;
            height: 24px;
            list-style: none;
            /*透视*/
              : 500px;
            margin-left: 5px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 24px;
            transform-style: preserve-3d;
            transition: all 1s linear;
        }

        .div1,
        .div2 {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .div1 {
            background-color: pink;
            z-index: 1;
            transform: translateZ(13px);
        }

        .div2 {
            background-color: #009dfd;
            transform: translateY(11px) rotateX(-90deg);
        }

        .box:hover {
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
<ul>
    <li>
        <div class="box">
            <div class="div1">1111</div>
            <div class="div2">11222</div>
        </div>
    </li>
    <li>
        <div class="box">
            <div class="div1">1111</div>
            <div class="div2">11222</div>
        </div>
    </li>
    <li>
        <div class="box">
            <div class="div1">1111</div>
            <div class="div2">11222</div>
        </div>
    </li>
</ul>
</body>
</html>